# DemoClearTrip

./: .project  pom.xml  testng.xml
src/main/java/PageObjectsAndFunc/: ClearTripHmPage.java  ClearTripPage2.java  GenericFunctions.java
src/test/java/cleartrip/testcases/: TestNgExample1.java  TestNgExamples.java
